# neo4j-tech-challenge

./: README.md  pom.xml
src/main/java/co/uk/neo4j/estimate/: EnergyEstimatorApplication.java
src/main/java/co/uk/neo4j/estimate/dto/: DeltaMessage.java  Message.java  TurnOffMessage.java  UsageMessage.java
src/main/java/co/uk/neo4j/estimate/service/: EnergyEstimatorService.java
src/test/java/co/uk/neo4j/estimate/: EnergyEstimatorServiceTest.java
